.cards-book{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.amount-res{
    padding-bottom: 20px;
}
.title{
    font-size: 19px;
    text-align: left;
}
.authors{
    font-size: 21px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 350px;
    border-top: 1px solid;
    padding-top: 35px;
}
.category{
    font-size: 14px;
    background: #ffffff26;
    width: 70%;
}